
object galvan (){
  var sueldo = 15000
  var deuda = 0
  var dinero = 0
  
  method sueldo(cantidad){
    sueldo = cant
  }
  
  method sueldo(){
    return sueldo
  }
  
  method deuda(){
    return deuda
  }
  
  method dinero(){
    return dinero
  }
  
  method gastar(cantidad){
    deuda += cant
    dinero -= cant
  }
}

object baigorria (){
  var sueldo = 0
  var deuda = 0
  var dinero = 0
  
  method sueldo(cantidad){
    sueldo = cantidad
  }
  
  method sueldo(){
    return sueldo
  }
  
  method deuda(){
    return deuda
  }
  
  method dinero(){
    return dinero
  }
  
  method gastar(cantidad){
    deuda += cantidad
    dinero -= cantidad
  }
}

object Gimenez (){
  var sueldo = 0
  var deuda = 0
  var dinero = 300000
  
  method sueldo(cantidad){
    sueldo = cantidad
  }
  
  method sueldo(){
    return sueldo
  }
  
  method deuda(){
    return deuda
  }
  
  method dinero(){
    return dinero
  }
  
  method gastar(cantidad){
    deuda += cantidad
    dinero -= cantidad
  }
}
